/* --- Reset browser styles ---*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --bright-blue-faded: hsla(245, 75%, 52%, 0.719);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --box-shadow-light: hsla(228, 25%, 42%, 0.151);
  --box-shadow-dark: hsla(228, 57%, 43%, 0.389);
  --white: #fff;
  --fw-900: 900;
  --fw-700: 700;
  --fw-500: 500;
  --border-radius-20: 1.25rem;
  --border-radius-10: 0.625rem;
  --transition-500: 500ms;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background: url("./images/pattern-background-desktop.svg");
  background-color: var(--pale-blue);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  border: none;
}
/* --- Start card styles --- */
.card {
  background-color: var(--white);
  border-radius: var(--border-radius-20);
  overflow: hidden;
  box-shadow: 1px 1px 20px var(--box-shadow-light);
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1.875rem;
  margin-bottom: 0.9375rem;
}

.card-content-header {
  font-size: 1.75rem;
  font-weight: var(--fw-900);
  color: var(--dark-blue);
  margin: 0.9375rem 0;
}

.card-content-paragraph {
  font-weight: var(--fw-500);
  color: var(--desaturated-blue);
  text-align: center;
  max-width: 18.75rem;
  margin: 0.3125rem 0;
  line-height: 160%;
}

.card-plan-container {
  background-color: var(--very-pale-blue);
  border-radius: var(--border-radius-10);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5625rem;
  margin: 0 3.125rem;
}

.card-plan {
  margin-right: 4.375rem;
}

.card-plan-header {
  font-size: 1rem;
  font-weight: var(--fw-900);
  color: var(--dark-blue);
  margin-bottom: 0.375rem;
}

.card-plan-paragraph {
  font-weight: var(--fw-500);
  color: var(--desaturated-blue);
}

.card-change-link {
  font-size: 0.938rem;
  color: var(--bright-blue);
  font-weight: var(--fw-900);
}

.card-change-link:hover {
  text-decoration: none;
  color: var(--bright-blue-faded);
  transition: var(--transition-500);
}

.card-btn-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 2.0625rem 3.125rem;
}

.card-proceed-link {
  text-decoration: none;
  background-color: var(--bright-blue);
  color: var(--very-pale-blue);
  font-weight: var(--fw-700);
  border-radius: var(--border-radius-10);
  margin-bottom: 0.625rem;
  box-shadow: 0.0625rem 1rem 1.875rem var(--box-shadow-dark);
  padding: 1rem;
}
.card-proceed-link:hover {
  background-color: var(--bright-blue-faded);
  transition: var(--transition-500);
}

.card-cancel-btn {
  background-color: transparent;
  text-decoration: none;
  margin: 0.9375rem auto;
  color: var(--desaturated-blue);
  font-weight: var(--fw-700);
}
.card-cancel-btn:hover {
  color: var(--dark-blue);
  transition: var(--transition-500);
}
/* --- End Card Styles --- */

/* --- Media queries for small screens ---  */
@media (max-width: 450px) {
  .card {
    margin: 0 1.1rem;
  }
  .card-plan {
    margin: 0;
  }
  .card-plan-container {
    margin: 1rem;
  }
  .card-btn-container {
    margin: 1rem;
  }
  .card-content-header {
    font-size: 1.5rem;
  }
  .card-content-paragraph {
    max-width: 80%;
  }
}
@media (max-width: 280px) {
  .card {
    margin: 0.5rem;
  }
  .card-plan-container {
    padding: 1rem 0.5rem;
  }
}
